global:
  scrape_interval: 10s
  evaluation_interval: 10s
  external_labels:
    purpose: actuator-integration-testing
rule_files:
  - test.rules.yml
scrape_configs:
  - job_name: test-jobs
    static_configs:
      - targets:
          - localhost:9090
          - localhost:9093
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093
